snippet t
	`strftime("%Y/%m/%d")` ${1:transaction}
	    ${2:account}    ${3:value}
	    ${0:account}

snippet aga
	Expenses:Car:Audi:Gas  UAH ${1:value}

snippet mc
	`strftime("%Y/%m/%d")` * McDonald's
		Expenses:Eating Out:Fastfood  UAH ${1:value}.00
		${0:account}

snippet gro
	Expenses:Home:Groceries  UAH ${1:value}

snippet lar
	Expenses:Home:Maid  UAH ${1:value}.00

snippet eato
	Expenses:Food:Eating out  UAH ${1:value}

snippet lu "Lunch"
	`strftime("%Y/%m/%d")` Lunch
		* Expenses:Lunch  UAH ${1:value}
		${0:Assets:UBS:Prepaid}

snippet su "Support"
	`strftime("%Y/%m/%d")` * Support
		Expenses:Support:Wife  USD ${1:value}.00
		${0:Assets:Cash:Envelope}

snippet brent
	`strftime("%Y/%m/%d")` * Budgeting for rent
		Assets:Cash:Envelope  USD 1100.00
		Budget:House:Rent

snippet f
	Assets:Cash:Envelopes:Fund

snippet wi
	Assets:Cash:Wife

snippet wa
	Assets:Cash:Wallet

snippet mo
	Assets:Banking:Monobank:Checking
