color status green default
set status_format = "───[ igor@kuzzmi.com ]─[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Paths ----------------------------------------------
set folder    = ~/.mail/igor@kuzzmi.com # mailbox location
set signature = ~/.mutt/kuzzmi.sig # my signature file

# Default inbox.
set spoolfile = +INBOX

# Mailboxes to show in the sidebar.
unmailboxes *
mailboxes +INBOX \
          =Archive \
          =Sent \
          =Drafts

# Other special folders.
set mbox      = "=Archive"
set postponed = "=Drafts"

# Sending Emails -------------------------------------
set from     = "igor@kuzzmi.com"
set sendmail = "/usr/bin/msmtp -a igor@kuzzmi.com"

# Archiving emails
macro index,pager A "<save-message>=Archive<enter>" "Archive Message"

macro index ga "<change-folder>=Archive<enter>"
macro index gi "<change-folder>=INBOX<enter>"

macro index <Tab> "<enter-command>source ~/.mutt/cureous.conf<enter><change-folder>!<enter>"

# Sync email
macro index O "<shell-escape>offlineimap -a igor@kuzzmi.com<enter>" "run offlineimap to sync all mail"
macro index o "<shell-escape>offlineimap -a igor@kuzzmi.com<enter> -qf INBOX<enter>" "run offlineimap to sync inbox"
