Xcursor.theme: Breeze
Xcursor.size: 0

! -------------------------------------
! From wal
*color0: #2D2F3A
*.color0: #2D2F3A
*color1: #979AAD
*.color1: #979AAD
*color2: #B7B9C6
*.color2: #B7B9C6
*color3: #BFC1CC
*.color3: #BFC1CC
*color4: #CACCD5
*.color4: #CACCD5
*color5: #DBDDE3
*.color5: #DBDDE3
*color6: #E9E9ED
*.color6: #E9E9ED
*color7: #FCFCFD
*.color7: #FCFCFD
*color8: #757575
*.color8: #757575
*color9: #979AAD
*.color9: #979AAD
*color10: #B7B9C6
*.color10: #B7B9C6
*color11: #BFC1CC
*.color11: #BFC1CC
*color12: #CACCD5
*.color12: #CACCD5
*color13: #DBDDE3
*.color13: #DBDDE3
*color14: #E9E9ED
*.color14: #E9E9ED
*color15: #FCFCFD
*.color15: #FCFCFD
*color66: #2D2F3A

! -------------------------------------
! rofi settings
! rofi.color-window: argb:AA2D2F3A, #2D2F3A, #B7B9C6
! rofi.color-normal: argb:00000000, #FCFCFD, argb:00000000, #B7B9C6, #2D2F3A
! rofi.color-active: argb:00000000, #FCFCFD, argb:00000000, #B7B9C6, #2D2F3A
! rofi.color-urgent: argb:00000000, #979AAD, argb:00000000, #979AAD, #FCFCFD

rofi.modi:                           ssh,window,drun,run
rofi.sidebar-mode:                   true
rofi.terminal:                       termite
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.opacity:                        100
rofi.width:                          50
rofi.lines:                          8
rofi.columns:                        1
rofi.font:                           Input 24
rofi.fg:                             #5294E2
rofi.bg:                             #5d729f
rofi.fg-active:                      #34405a
rofi.fg-urgent:                      #34405a
rofi.hlfg-active:                    #5e73a0
rofi.hlfg-urgent:                    #5e73a0
rofi.bg-active:                      #34405a
rofi.bg-urgent:                      #34405a
rofi.hlbg-active:                    #5d729f
rofi.hlbg-urgent:                    #5d729f
rofi.bgalt:                          #5671a0
rofi.hlfg:                           #34405a
rofi.hlbg:                           #34405a
rofi.bc:                             #789ee1

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF
rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF
rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF

!                  'background', 'border'
rofi.color-window: #353944,      #404552
rofi.bw:                             10
rofi.location:                       0
rofi.padding:                        20
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          false
rofi.line-margin:                    2
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.markup-rows:                    false
rofi.scrollbar-width:                8
