general {
    output_format = "i3bar"
    color_bad = "#DE7278"
    color_good = "#88CE67"
    color_degraded = "#FEDDD0"
    interval = 2
}

order += "disk /"
order += "disk /home"
order += "wireless wlp2s0"
order += "ethernet enp0s20f0u2u1u4"
order += "battery 0"
order += "load"
order += "volume master"
order += "path_exists email"
order += "tztime local"

wireless wlp2s0 {
    format_up = "W: %ip"
    format_down = ""
}

ethernet enp0s20f0u2u1u4 {
    format_up = "E: %ip"
    format_down = ""
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    hide_seconds = true
    status_chr = "CHR"
    status_bat = "BAT"
    status_unk = "UNK"
    status_full = "FULL"
    integer_battery_capacity = true
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
    threshold_type = percentage
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}

load {
    format = "%5min"
}

disk "/" {
    format = "%free"
}

disk "/home" {
    format = "%free"
}

path_exists email {
    format = "New Email"
    format_down = ""
    path = "/home/kuzzmi/.mail/kuzzmi-gmail.num"
}
