backend       = "glx";
vsync         = true;
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g ?= 'Steam'"
];
transparent-clipping = false;
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
shadow = true;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-radius = 20;
shadow-opacity = .5;
inactive-opacity = 0.95;
focus-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'Steam'"
];
wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
};
