color status red default
set status_format = "───[ kuzzmi@gmail.com ]─[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Paths ----------------------------------------------
set folder    = ~/.mail/kuzzmi@gmail.com # mailbox location
set signature = ~/.mutt/gmail.sig        # my signature file

# Default inbox.
set spoolfile = +INBOX

# Mailboxes to show in the sidebar.
unmailboxes *
mailboxes +INBOX \
          =[Gmail]/Starred \
          =[Gmail]/All\ Mail \
          =[Gmail]/Sent\ Mail \
          =[Gmail]/Drafts \

# Other special folders.
set mbox      = "=[Gmail]/All Mail"
set postponed = "=[Gmail]/Drafts"

# Sending Emails -------------------------------------
set from     = "kuzzmi@gmail.com"
set sendmail = "/usr/bin/msmtp -a kuzzmi@gmail.com"

# Archiving emails
macro index,pager A "<save-message>=[Gmail]/All Mail<enter>" "Archive Message"
macro index,pager \CA "T.\CA" "Archive All Visible Messages"

macro index ga "<change-folder>=[Gmail]/All Mail<enter>"
macro index gi "<change-folder>=INBOX<enter>"

macro index <Tab> "<enter-command>source ~/.mutt/kuzzmi.conf<enter><change-folder>!<enter>"

# Sync email
macro index o "<shell-escape>mbsync -a gmail<enter>" "run isync to sync all mail"
