# Paths ----------------------------------------------
set folder           = ~/.mail               # mailbox location
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp          # where to keep temp files

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
set delete               # don't ask, just do
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
unset move               # gmail does that
unset confirmappend      # don't ask, just do!
unset mark_old           # read/new is good enough for me

# GPG ----------------------------------------------
source ~/.mutt/gpg.rc

set pgp_use_gpg_agent = yes
set pgp_sign_as = 56FC75E7D2CB0D83C3FF89D4E954E8B195A9B855
set pgp_timeout = 3600
set crypt_autosign = yes
set crypt_replyencrypt = yes
bind index,pager \cp check-traditional-pgp

# Status Bar -----------------------------------------
set status_chars  = " *%A"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Index View Options ---------------------------------
set date_format = "%m/%d %H:%M"
set index_format = "[%Z] %D %-20.20F %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set sidebar_visible = yes
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats

# Composite View Options -----------------------------
set realname = "Igor Kuzmenko"
set sig_dashes
set fast_reply
set edit_headers
unset mime_forward
set reply_to
set include
set forward_quote
set attribution = "On %d, %n wrote:" # format of quoting header
set editor = "vim +'norm }' -c 'startinsert'"

# Sending Emails -------------------------------------
set sendmail_wait = 0
unset record

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 5      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

bind index,pager g noop

# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom
bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap

# Index Key Bindings ---------------------------------
bind index gg      first-entry
bind index G       last-entry

bind index R       group-reply
bind index <tab>   sync-mailbox
bind index <space> collapse-thread

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# Using urlscan for opening links from emails using Ctrl+B
macro index,pager \cb "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \cb "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

source './gmail.conf'

bind editor <space> noop
