Config
    { font              = "xft:Input:pixelsize=26:antialias=true:hinting=true"
    , additionalFonts   = [ "xft:FontAwesome:pixelsize=24:antialias=true:hinting=true" ]
    , allDesktops       = True
    , bgColor           = "#2F2F30"
    , fgColor           = "#939393"
    , alpha             = 255
    , overrideRedirect  = True
    , commands          = [
        Run CoreTemp
            [ "--template" , "Temp: <core0>°C:<core1>°C:<core2>°C:<core3>°C"
            , "--Low"      , "70"
            , "--High"     , "80"
            , "--low"      , "#A1D569"
            , "--normal"   , "#F59335"
            , "--high"     , "#ED5466"
            ] 50
        , Run Cpu
            [ "-t", "<fn=1>\xf085</fn> C/M <vbar>"
            , "-L", "40"
            , "-H", "60"
            , "-l", "#A1D569"
            , "-h", "#ED5466"
            ] 10
        , Run Memory
            [ "-t", "<usedvbar>"
            , "-p", "2"
            , "-l", "#A1D569"
            , "-h", "#ED5466"
            ] 10
        , Run Kbd
            [ ("us(colemak)" , "<fc=#268bd2><fn=1>\xf11c</fn> US</fc>")
            , ("ua(winkeys)" , "<fc=#6c71c4><fn=1>\xf11c</fn> UA</fc>")
            , ("ru(winkeys)" , "<fc=#dc322f><fn=1>\xf11c</fn> RU</fc>")
            ]
        , Run Battery
            [ "-t", "<fc=#b58900><acstatus></fc>"
            , "-L", "25"
            , "-H", "85"
            , "-l", "#A1D569"
            , "-n", "#F59335"
            , "-h", "#ED5466"
            , "--" -- battery specific options
            -- discharging status
            , "-o"  , "<fn=1>\xf242</fn> <left>% (<timeleft>) <watts>"
            -- AC "on" status
            , "-O"  , "<fn=1>\xf1e6</fn> <left>%"
            -- charged status
            , "-i"  , "<fn=1>\xf1e6</fn> <left>%"
            , "--off-icon-pattern", "<fn=1>\xf1e6</fn>"
            , "--on-icon-pattern", "<fn=1>\xf1e6</fn>"
            ] 10
        , Run Date "<fc=#268bd2><fn=1>\xf073</fn> %a %_d %b %Y | d.%j w.%W</fc>  <fc=#2AA198><fn=1></fn> %H:%M:%S</fc>" "date" 10
        , Run Network "enp0s25"
            [ "-t", " <fc=#6c71c4><fn=1>\xf065</fn> ETH<rxipat></fc>"
            ] 10
        , Run Wireless "wlp2s0"
            [ "-a", "l"
            , "-x", "-"
            , "-t", "<fc=#6c71c4><fn=1>\xf1eb</fn> <essid> <quality>%</fc>"
            , "-L", "50"
            , "-H", "75"
            , "-l", "#6c71c4" -- violet
            , "-n", "#6c71c4" -- violet
            , "-h", "#6c71c4" -- violet
            ] 10
        , Run StdinReader
        ]
        , sepChar       = "%"
        , alignSep      = "}{"
        , template      = " %StdinReader% }{ %kbd%   %coretemp%   %cpu%%memory%   %battery%   %date% "
    }

-- not really haskell, but close enough
-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
