Config
    { font              = "xft:JetBrainsMono:weight=900:pixelsize=26:antialias=true:hinting=true"
    , additionalFonts   = [ "xft:FontAwesome:pixelsize=24:antialias=true:hinting=true" ]
    , allDesktops       = True
    , bgColor           = "#191919"
    , fgColor           = "#565656"
    , alpha             = 230
    , overrideRedirect  = True
    , commands          = [
        Run CoreTemp
            [ "--template" , "<core0> <core1> <core2> <core3>"
            , "--Low"      , "70"
            , "--High"     , "80"
            , "--low"      , "#A1D569"
            , "--normal"   , "#F59335"
            , "--high"     , "#ED5466"
            ] 50
        , Run Cpu
            [ "-t", "<vbar>"
            , "-L", "40"
            , "-H", "60"
            , "-l", "#A1D569"
            , "-h", "#ED5466"
            ] 10
        , Run Memory
            [ "-t", "<usedvbar>"
            , "-p", "2"
            , "-l", "#A1D569"
            , "-h", "#ED5466"
            ] 10
        , Run Kbd
            [ ("us(colemak)" , "<fc=#2196F3>US</fc>")
            , ("ua(winkeys)" , "<fc=#6c71c4>UA</fc>")
            , ("ru(winkeys)" , "<fc=#dc322f>RU</fc>")
            ]
        , Run Battery
            [ "-t", "<fc=#b58900><acstatus></fc>"
            , "-L", "25"
            , "-H", "85"
            , "-l", "#A1D569"
            , "-n", "#F59335"
            , "-h", "#ED5466"
            , "--" -- battery specific options
            -- discharging status
            , "-o"  , "<fn=1>\xf242</fn> <left>% (<timeleft>) <watts>"
            -- AC "on" status
            , "-O"  , "<fn=1>\xf1e6</fn> <left>%"
            -- charged status
            , "-i"  , "<fn=1>\xf1e6</fn> <left>%"
            , "--off-icon-pattern", "<fn=1>\xf1e6</fn>"
            , "--on-icon-pattern", "<fn=1>\xf1e6</fn>"
            ] 10
        , Run Date "%a <fc=#838383>%_d %b</fc> %Y <fc=#838383>%H:%M</fc>:%S" "date" 10
        , Run Network "enp0s25"
            [ "-t", " <fc=#6c71c4><fn=1>\xf065</fn> ETH<rxipat></fc>"
            ] 10
        , Run StdinReader
        ]
        , sepChar       = "%"
        , alignSep      = "}{"
        , template      = " %StdinReader% }{ %cpu%%memory%  %coretemp%  %kbd%  %date% "
    }

-- not really haskell, but close enough
-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
