Config
    { font              = "xft:JetBrainsMono:weight=900:pixelsize=26:antialias=true:hinting=true"
    , additionalFonts   = [ "xft:FontAwesome:pixelsize=24:antialias=true:hinting=true" ]
    , allDesktops       = True
    , bgColor           = "#191919"
    , fgColor           = "#565656"
    , alpha             = 230
    , overrideRedirect  = True
    , commands          = [
        Run CoreTemp
            [ "--template" , "<core0> <core1> <core2> <core3> <core4> <core5> <core6> <core7>"
            , "--Low"      , "70"
            , "--High"     , "80"
            , "--low"      , "#A1D569"
            , "--normal"   , "#F59335"
            , "--high"     , "#ED5466"
            ] 50
        , Run Cpu
            [ "-t", "<vbar>"
            , "-L", "40"
            , "-H", "60"
            , "-l", "#A1D569"
            , "-h", "#ED5466"
            ] 10
        , Run Memory
            [ "-t", "<usedvbar>"
            , "-p", "2"
            , "-l", "#A1D569"
            , "-h", "#ED5466"
            ] 10
        , Run Kbd
            [ ("us(colemak)" , "<fc=#2196F3>US</fc>")
            , ("ua(winkeys)" , "<fc=#6c71c4>UA</fc>")
            , ("ru(winkeys)" , "<fc=#dc322f>RU</fc>")
            ]
        , Run Date "%a <fc=#838383>%_d %b</fc> %Y <fc=#838383>%H:%M</fc>:%S" "date" 10
        , Run Com "python" ["/home/kuzzmi/.xmonad/xmonad-pulsevolume/show-volume.py"] "vol" 1
        , Run Com "cat" ["/tmp/weather"] "weather" 1
        , Run Com "cat" ["/tmp/balance"] "balance" 1
        , Run Com "bash" ["/home/kuzzmi/.local/bin/vpn-status.sh"] "vpn" 1
        , Run StdinReader
        ]
        , sepChar       = "%"
        , alignSep      = "}{"
        , template      = " %StdinReader% } ВСЕМ ПОХУЙ, КРОМЕ ТЕБЯ { <fc=#838383>%weather%°C</fc>  %vpn%  <fc=#838383>%vol%</fc> %cpu%%memory%  %coretemp%  %kbd%  %date% "
    }

-- not really haskell, but close enough
-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
