Config
    { font              = "xft:JetBrainsMono:weight=900:pixelsize=26:antialias=true:hinting=true"
    , additionalFonts   = [ "xft:FontAwesome:pixelsize=24:antialias=true:hinting=true" ]
    , allDesktops       = True
    , bgColor           = "#2d2d2d"
    , fgColor           = "#464646"
    , alpha             = 230
    , overrideRedirect  = True
    , commands          = [
        Run Cpu
            [ "-t", "<vbar>"
            , "-L", "40"
            , "-H", "60"
            , "-l", "#99cc99"
            , "-h", "#f2777a"
            ] 10
        , Run Memory
            [ "-t", "<usedvbar>"
            , "-p", "2"
            , "-l", "#99cc99"
            , "-h", "#f2777a"
            ] 10
        , Run Kbd
            [ ("us(colemak)" , "<fc=#99cc99>US</fc>")
            , ("ua(winkeys)" , "<fc=#cc99cc>UA</fc>")
            , ("ru(winkeys)" , "<fc=#66cccc>RU</fc>")
            ]
        , Run Date "%a <fc=#838383>%_d %b</fc> %Y <fc=#838383>%H:%M</fc>:%S" "date" 10
        , Run Com "python" ["/home/kuzzmi/.xmonad/xmonad-pulsevolume/show-volume.py"] "vol" 1
        , Run Com "cat" ["/tmp/weather"] "weather" 1
        , Run Com "cat" ["/tmp/balance"] "balance" 1
        , Run Com "bash" ["/home/kuzzmi/.local/bin/vpn-status.sh"] "vpn" 1
        , Run StdinReader
        ]
        , sepChar       = "%"
        , alignSep      = "}{"
        , template      = " %StdinReader% } ВСЕМ ПОХУЙ, КРОМЕ ТЕБЯ { <fc=#838383>%weather%°C</fc>  %vpn%  <fc=#838383>%vol%</fc> %cpu%%memory%  %kbd%  %date% "
    }

-- not really haskell, but close enough
-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
